# siemenscsharpapr2025

./: 1.CSharp-Language Fundamentals.pptx  2-Business RequirementsDocument-Course Enrollment Administration.doc  3-BusinessRequirements-Employee PayRoll Systems.doc  6-TrainingManagementSystem_DSRS.doc  7-vCARPOOLING_DSRS.docx  8-Virtusa Recruitment Processing System_DSRS.doc  9-DSRS-VForum.doc  README.md  cloudlab.docx
ShoppersDenV2/: ExtensionDemo.cs  Program.cs  ShoppersDenV2.csproj
ShoppersDenV2/Models/: GenericExtension.cs  OTPGenerator.cs  OTPGeneratorDerived.cs  Order.cs  OrderExtension.cs  SeasonalOrder.cs  SpecialOrder.cs  TextExtension.cs
ShoppersDenV3/: BitArrayDemo.cs  GenericClassDemo.cs  GenericListDemo.cs  NonGenericArrayList.cs  Program.cs  QueueDemo.cs  ReadFromExcel.cs  ShoppersDenV3.csproj  StackDemo.cs
ShoppersDenV3/Exceptions/: ProductNotFoundException.cs
ShoppersDenV3/Models/: Category.cs  Description.cs  Message.cs  Money.cs  Product.cs  ProductSorter.cs
ShoppersDenV3/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
ShoppersDenv1/: MultipleInheritanceDemo.cs  Program.cs  ShoppersDenv1.csproj
ShoppersDenv1/Exceptions/: NameFormatException.cs
ShoppersDenv1/Models/: Category.cs  Description.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs  Money.cs  Product.cs
shoppersden/: BoxingUnBoxing.cs  Dockerfile  InheritanceDemo.cs  JaggedArray.cs  Program.cs  RefInOutDemo.cs  shoppersden.csproj  shoppersden.sln
shoppersden/Models/: Admin.cs  Consumer.cs  Customer.cs  CustomerSorter.cs  Person.cs  Product.cs
shoppersden/Properties/: launchSettings.json
shoppersden/Repositories/: CustomerRepository.cs
